# tibia

./: .gitignore  Tibia.sln
AuctionCrowler/: AuctionCrowler.csproj  Program.cs  appsettings.json
AuctionCrowler.Api/: AuctionCrowler.Api.csproj  Program.cs  Startup.cs
AuctionCrowler.Worker/: AuctionCrowler.Worker.csproj  Program.cs  Startup.cs  appsettings.json
AuctionCrowler.Worker/Controllers/: CharAuctionController.cs  WorldController.cs
AuctionCrowler.Worker/Job/: CharAuctionCrowler.cs  WorldCrowler.cs
AuctionCrowler.Worker/Job/Interface/: ICharAuctionCrowler.cs  IWorldCrowler.cs
AuctionCrowler.Worker/Properties/: launchSettings.json
AuctionCrowler/Controllers/: WorldController.cs
AuctionCrowler/Properties/: launchSettings.json
Tibia.Domain/: Auction.cs  EAuctionType.cs  IAuctionable.cs
Tibia.Infrastructure/: Tibia.Infrastructure.csproj
Tibia.Infrastructure/Adapters/: WorldAdapter.cs
Tibia.Infrastructure/Adapters/CharAuctionSearchPage/: CharAuctionFilter.cs  CharAuctionSearchPageAdapter.cs  EAuctionBattleEye.cs  EAuctionPvpTypes.cs  EAuctionVocation.cs  EAuctionWorld.cs
Tibia.Infrastructure/Adapters/CharAuctions/: CharAuctionDetailPageAdapter.cs  CharAuctionFilter.cs  CharAuctionSearchPageAdapter.cs  CharAuctionSearchPaginationStatus.cs  EAuctionBattleEye.cs  EAuctionPvpTypes.cs  EAuctionVocation.cs  EAuctionWorld.cs  ICharAuctionSearchPageAdapter.cs
Tibia.Infrastructure/Adapters/CharAuctions/Contracts/: CharAuctionFilter.cs  CharAuctionSearchPaginationStatus.cs  EAuctionBattleEye.cs  EAuctionPvpTypes.cs  EAuctionVocation.cs  EAuctionWorld.cs  ICharAuctionDetailPageAdapter.cs  ICharAuctionSearchPageAdapter.cs
Tibia.Infrastructure/Adapters/Worlds/: IWorldAdapter.cs  WorldAdapter.cs
Tibia.Infrastructure/Repository/: CharAuctionRepository.cs  WorldRepository.cs
Tibia.Infrastructure/Repository/MongoDB/: IUnitOfWork .cs  IUnitOfWork.cs  MongoContext.cs  MongoDBExtensions.cs  UnitOfWork.cs  UnityOfWork.cs
Tibia.Infrastructure/Repository/MongoDB/Mapper/: CharAuctionMapper.cs  EntityMapper.cs  WorldMapper.cs
Tibia.Infrastructure/Repository/MongoDB/Mapping/: WorldMapping.cs
Tibia.Infrastructure/Worker/: CharAuctionCrowler.cs  WorldCrowler.cs
Tibia.Infrastructure/Worker/Interface/: ICharAuctionCrowler.cs  IWorldCrowler.cs
Tibia.MongoDB/: BaseMongoRepository.cs  Entity.cs  IMongoContext.cs  IMongoRepository.cs
sample4/: WeatherForecast.cs
tibia.console/: Program.cs  ProgramBkp.txt  appsettings.json  tibia.console.csproj  tibia.console.sln
tibia.console/Crowler/: WorldCrowler.cs
tibia.console/Crowler/Adapters/: WorldAdapter.cs
tibia.console/Crowler/Adapters/Interface/: IWorldAdapter.cs
tibia.console/Properties/: launchSettings.json
tibia.console/Tibia/: Auction.cs  EAuctionType.cs  IAuctionable.cs
tibia.console/Tibia/Comunity/: Character.cs  EBattleEye.cs  ELocation.cs  EPvpType.cs  World.cs
(+21 files in other folders)
